# spring-security

./: build.gradle  settings.gradle
src/main/java/org/example/springsecuritybasicday1842024/: SpringSecurityBasicDay1842024Application.java
src/main/java/org/example/springsecuritybasicday1842024/configuration/: SecurityConfiguration.java
src/main/java/org/example/springsecuritybasicday1842024/mapper/: UserMapper.java
src/main/java/org/example/springsecuritybasicday1842024/model/: Authority.java  Role.java  User.java
src/main/java/org/example/springsecuritybasicday1842024/model/dto/: UserRequest.java  UserResponse.java
src/main/java/org/example/springsecuritybasicday1842024/repository/: AuthorityRepository.java  DataInitializer.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/springsecuritybasicday1842024/restcontrollers/: AdminRestController.java  ArticleRestController.java  AuthenticationRestControllers.java
src/main/java/org/example/springsecuritybasicday1842024/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/springsecuritybasicday1842024/utils/: BaseResponse.java
src/main/resources/: application.yaml
src/test/java/org/example/springsecuritybasicday1842024/: SpringSecurityBasicDay1842024ApplicationTests.java
